DB_NAME=symphony
DB_USER=symphony
DB_PASS=Sym5h0ny_123
DB_HOST=54.243.208.248
DB_PORT=49572
WEB_URL=https://react-symphony.s3-website-us-east-1.amazonaws.com
EMAIL_ID="bcssymphony@gmail.com"
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_AUTH=true
EMAIL_SECURE=false
EMAIL_PASS="Beeceeyes@123"
SPLUNK_TOKEN=82c86649-e94a-45cb-a357-c95c2cbe11e0
SPLUNK_HOST=3.224.116.162
PASSPHRASE=pass
SYMPHONY_SECRET_KEY=seymourcray
AUTH_ACCESS_KEY=AKIAJZLMTZZDMPWJHBWQ
AUTH_SECRET_KEY=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
AUTH_AWS_REGION=us-east-1
AUTH_AWS_BUCKET_NAME=licensingpublickeys
AUTH_AWS_PRIVATE_KEY_PATH=BCS-Symphony
AUTH_PUBLIC_KEY_PATH=/usr/src/app/bin
REQUEST_EMAIL_ID=innovators@beeceeyes.com
AUTH_API_KEY=116eYd7EFa9Ujh7adpbO74kshM83Xi04aLengbPA
CUSTOMER_NAME=bcsdemo
APP_LOG_LEVEL=info
IS_HTTPS=true
IS_SPLUNK_LOGS_ENABLED=false
API_GENERIC=true
TERRAFORM_HOME=/home/bcs242/Desktop/Symphony_keys
SYMPHONY_SCHEDULE_SERVICE_DOMAIN=https://172.31.18.77:3002/symphony-scheduler-internal/api
CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=bcsksdiag;AccountKey=DVlpIsDaVc+7JBvoDPdZP1xjjZ0Cn4mi7ODqkTI1XyLxFc6dzrIwEHlXqX0oVGSgjWZKAHy8IjhVRLI/04gDeg==;EndpointSuffix=core.windows.net
TABLE_NAME=test
ALLOW_LIST_API=https://172.31.18.77:3002,https://172.31.18.77:3001,https://172.31.18.77:3003
GOOGLE_RECAPTCHA_SECRET_KEY=6LfD1x4gAAAAAMPgjFAZAKUwSIzBfa9sU-6j8wYy
SYMPHONY_APPSTORE_SERVICE_DOMAIN=https://172.31.18.77:3003/symphony-appstore-internal/api
MSI_AUTH=false
REDIS_HOST=172.31.18.77
REDIS_PORT=5381
SYMPHONY_DND_SERVICE_DOMAIN=https://172.31.18.77:3005/symphony-dnd-internal/api
APP_ENVIRONMENT=dev