REACT_APP_SERVER_URL=https://23.22.128.34:3001/symphony-core/api
REACT_APP_SERVER_DND_URL=https://23.22.128.34:3005/symphony-dnd/api
REACT_APP_WEBSOCKET_SERVER_URL=wss:/23.22.128.34:3001
SKIP_PREFLIGHT_CHECK=true
PORT=3001
REACT_APP_AZURE_CLIENT_ID=959a360b-3415-4753-b6c1-a8d94ef46481
REACT_APP_AZURE_TENANT_ID=common
REACT_APP_COPY_RIGHT_ENABLED=false
GENERATE_SOURCEMAP=false
REACT_APP_TITLE=Symphony
REACT_APP_WEBINAR_URL=https://symphonynodeimages.s3.amazonaws.com/datprof_and_bcs.mp4
REACT_APP_CUSTOMER=default
REACT_APP_APPSTORE_URL=https://23.22.128.34:3003/symphony-appstore/api
REACT_APP_ENVIRONMENT=dev